*{
  margin: 0; 
  padding: 0; 
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root{
    --color-warning:#f7c94b;
    --color-danger:#df595c;
    --color-bg:#444c6d;
    --color-white:#fff;
    --color-bg2:rgb(51, 51, 112);
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg) ;
}
.container{
    width: 80%;
    margin:0 auto;

}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%; 
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: black;
    padding: 1rem 2rem;
    border: 1px solid transparent ;
    font-weight: 500;
}
.btn:hover{
    color: var(--color-white);
    background: transparent;
    border-color: var(--color-white);
}
.btn-primary{
    color: var(--color-white);
    background: var(--color-danger);
}




                 /* ============Navbar========= */

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position:fixed;
    top: 0;
    z-index: 11;
    transition: 1s ;
 &.window-scroll {
        background: var(--color-danger);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);

    }
}
.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}
.nav__menu a:hover{
    color: grey;

}

            /* ============HEADER========= */
header{
    position:relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.4rem;
}

         /* ============CATEGORIES========= */
.categories{
    background: var(--color-bg2);
    height: 45rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.container__categories{
    display: grid;
grid-template-columns: 40% 60%;
gap: 4rem;
}
.categories__left{
    margin-right:4rem;
}
.categories__left p{
    margin: 1rem 0 3rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    
}
.category{
    background: var(--color-bg);
    padding: 2rem;
    border-radius: 2rem;
    transition: all 400ms ease;
}
.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background: rgb(147, 236, 13);
}
.category:nth-child(4) .category__icon{
    background: rgba(250, 250, 6, 0.87);
}
.category:nth-child(5) .category__icon{
    background: rgb(147, 236, 13);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category__icon{
    background: rgb(87, 87, 226);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}

  /* ============COURSES========= */

  .courses{
    margin-top: 10rem;
  }
  .courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .course{
    background:var(--color-bg2);
    text-align: center;
    border: 1px solid transparent;
    transition: all 400ms ease;
  }
  .course:hover{
    background: transparent ;
    border-color: rgb(57, 7, 104);
  }
  .course__info{
    padding: 2rem;
  }
  .course__info p{
    margin: 1.2rem 0 2rem;
  }


  /* ============FAQs========= */

  .faqs{
    background: var(--color-bg2);
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
  }
  .faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
  }
  .faq{
    padding: 2rem;
    display: flex;
    gap: 1.4rem;
    align-items: center;
    height: fit-content;
    background: rgb(106, 106, 236);
    cursor: pointer;
  }
  .faq h4{
    line-height: 2.2;
  }
  .faq__icon{
    align-self:self-start;
    font-size: 1.4rem;
  }
  .faq p{
   margin-top: 0.8rem;
   display: none;
  }
  .faq.open p{
    display: block;
  }




  
  /* ============Testimonial========= */
  .testimonial__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
  }
  .avator{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid rgb(28, 28, 66);
  }
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background: rgb(79, 79, 243);
    padding: 2rem;
    margin: 2rem  1rem;
    position: relative;
}
.testimonial__body::before{
    content: "";
    display: block;
    background:linear-gradient(135deg, 
    transparent,
    rgb(79, 79, 243),
    rgb(79, 79, 243)
     ) ;
    height: 3rem;
    width: 3rem;
    position: absolute;
    left:48%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* ============Footer========= */

footer{
    background: var(--color-bg2);
    padding-top: 5rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}


.footer__container > div h4{
    margin-bottom: 1.2rem;
}
footer ul li:hover{
    text-decoration: underline;
}
.footer__socials{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 1.2rem;
}
.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem  0;
    border-top: 1px solid var(--color-bg2);

}


/* ================Media Querry================ */
/* ================(Tablet)================ */
@media screen and (max-width : 1024px ) {
   .container{
    width: 90%;
   }
   h1{
    font-size: 2.2rem;
   }
   h2{
    font-size: 1.7rem;
   }
   h3{
    font-size: 1.4rem;
   }
   h4{
    font-size: 1.2rem;
   }

   nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
   }
   nav button#close-menu-btn{
    display: none;
   }
   .nav__menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }
   .nav__menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }
   .nav__menu li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav__menu li:nth-child(3){
    animation-delay: 400ms;
   }
   .nav__menu li:nth-child(4){
    animation-delay: 600ms;
   }
   @keyframes animateNavItems {
    0%{
     transform:rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100%{
     transform: rotateZ(0) rotateX(0deg) scale(1);
     opacity: 1;
    }
   }
   .nav__menu li a{
    background: rgb(119, 119, 243);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
   }
   .nav__menu li a:hover{
    background:var(--color-bg2) ;
    color: white;
   }
   header{
    height: 52vh;
    margin-bottom: 4rem;
   
   }
   .header__container{
    gap:0;
    padding-bottom: 3rem;
   }
   .categories{
    height: auto;
   }
   .container__categories{
    grid-template-columns: 1fr;
    gap: 3rem;
   }
   .courses{
    margin-top: 0;
   }
   .courses__container{
    grid-template-columns: 1fr 1fr;
   }
   .faqs__container{
    grid-template-columns: 1fr;
   }
   .footer__container{
    grid-template-columns: 1fr 1fr;
   }
  
}


/* ================Media Querry================ */
/* ================(Phones)================ */

@media screen and (max-width:500px) {
    /* body{
        background: red;
    } */
   .container{
    width: 94%;
   }
   .nav__menu{

    right: 3%;
   }
   header{
    height: 100%;
   }
   .header__container{
    grid-template-columns: 1fr ;
    text-align: center;
    margin-top: 1rem;
   }
   .categories__right{
    grid-template-columns:1fr 1fr;
    gap: 0.2rem;
    margin: 1rem 0 2rem;
   }
   .courses__container{
    grid-template-columns: 1fr;
   }
  .footer__container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer__socials{
    justify-content: center;
  }
}


